# Environment by setting
jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.connect=jdbc:mysql
jdbc.host.port=localhost:3306
jdbc.schema=ds
jdbc.user=ds_user
jdbc.pass=G4xH75Rp
aws.dynamodb.endpoint=apigateway.ap-northeast-1.amazonaws.com
aws.accesskey=AKIAJF6EQDSODLYR7HYA
aws.secretkey=FVgh5h4pW4g6z0VpBudriTrdNaRUXOhMCaYK3Wm
